<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <title>
        Subpage of psychosynthesis therapist in Rotterdam presenting his view on nature in the city.
    </title>
    <meta
      name="description"
      content="In nature, I find a feeling of peace and I can reconnect to myself. This is my view on nature and I believe it is a crucial part of the psychotherapeutic process."
    />

    <meta
      property="og:title"
      content="Psychosynthesis psychotherapy. Be seen and understood."
    />
    <meta property="og:image" content="/linkimage.png" />
    <meta
      property="og:description"
      content="Supporting you in life transitions, perfectionism, identity crisis, a crisis of meaning, trauma, inner critics, finding meaning and values, relationship issues, attachments, and awakening spirituality in a safe, non-judgmental and confidential space. Be seen and understood."
    />
    <meta property="og:url" content="https://www.milosborovsak.com" />

    <link rel="icon" type="image/x-icon" href="favicon.svg" />

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      body,
      html {
        height: 100%;
        margin: auto;
        background-color: #f9f9f9;
      }

      .page {
        max-width: 1200px;
        margin: auto;
      }

      .img {
        position: absolute;
        clip: rect(0px, 300px, 300px, 0px);
      }

      .topnav a {
        color: black;
        padding: 14px 16px 14px 0px;
        text-decoration: none;
        display: block;
      }

      span.yellow {
        background-color: yellow;
      }

      .navplaceholder {
        height: 30px;
      }

      h2 {
        font-size: xx-large;
        margin: 20px 0px 0px;
      }

      h3 {
        margin: 0px 10px 0px 10px;
        font-weight: bold;
      }

      h5 {
        margin: 0px 10px 0px 10px;
        font-weight: lighter;
      }

      .container {
        position: relative;
        margin: 40px 0px;
        height: 100px;
      }

      .rectangle {
        position: absolute;
        height: 50px;
        background-color: yellow;
        left: 0;
      }

      .rectangle1 {
        width: 35%;
        left: -15%;
      }

      .text-block {
        position: absolute;
        margin: 0px 10px;
      }

      .insta {
        margin-top: 200px;
      }

      /* Responsive layout - makes a two-column layout instead of a one */
      @media (min-width: 700px) {
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .insta {
            margin-top: 100px;
        }

        .flex-item-left {
          padding: 10px;
          flex: 45%;
          order: 1;
          overflow: hidden;
        }

        .flex-item-right {
          padding: 10px;
          flex: 45%;
        }

        body,
        html {
          margin: auto;
          max-width: 90%;
        }

        .callToAction {
          font-size: 1.8vw;
          text-align: left;
        }

        .rectangle3 {
          height: 30vw;
          width: 5vw;
          left: 98%;
          z-index: 10;
          margin-top: 30px;
        }

        .flex-container-tes {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
        }

        .flex-item-tes {
          text-align: center;
          margin: 5px;
          background-color: #f1f1f1;
          width: 30%;
        }

        .flex-container-colab {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
          max-width: 915px;
          margin: auto;
        }
      }

      .text3 {
        position: absolute;
        max-width: 1070px;
        margin: 80px 10px 20px 10px;
        

      }

      .flex-item-colab {
        text-align: center;
        margin: 0px;
      }

      p {
        line-height: 1.6;
      }

      a {
        text-decoration: none;
        color: black;
        }


      footer {
        font-size: x-small;
        padding-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a>
        <div class="navplaceholder"></div>
      </a>
    </div>

    <div class="page">
      <div class="">
        <a href="index.html">
            <h3 style="font-size: 26px">I'm Miloš Borovšak.</h3>
        </a>
        <h5 style="font-size: 15px">
          A <span class="yellow">psychosynthesis therapist</span> in training.
        </h5>
      </div>
    </div>

    <div class="container">
        <div class="rectangle rectangle1"></div>
            <div class="text-block">
            <h2>Nature</h2>
            </div>
        <div class="text3">
            <p>
                Living in a big city can be quite tricky when it comes to connecting with nature. 
                So, I need to find special moments, places or entities that connect me back to nature.
                 I share them on a small Instagram account where you can find my daily view of nature in a city.
                  It is also a learning environment for Instagram. <b>Enjoy!</b>
            </p>
        </div>
    </div>


    <div class="insta">
        <div class="flex-container-colab">
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n8.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n5.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n3.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n2.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n1.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n9.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n6.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n7.JPG" width="300px" />
            </a>
          </div>
          <div class="flex-item-colab">
            <a
              href="https://www.instagram.com/findnatureinthecity/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="n4.JPG" width="300px" />
            </a>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        Proudly made by: Miloš Borovšak. All rights reserved. 2022.
      </footer>
    </div>
  </body>
</html>
